server.port=8088
# logging
logging.level.io.sofastack.guides.master=INFO
logging.path=./logs/master

# 替换 {your-number}  为当前座位编号
spring.application.name=master

com.alipay.sofa.boot.skip-jvm-reference-health-check=true